{
  "name": "teqqi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Etooluwa/teqqi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Etooluwa/teqqi/issues"
  },
  "homepage": "https://github.com/Etooluwa/teqqi#readme",
  "dependencies": {
    "resend": "^6.9.1"
  }
}
